{
  "manifest_version": 3,
  "name": "douyin_video_downloader",
  "version": "1.0.0",
  "description": "一个获取抖音视频信息的插件",
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "action": {},
  "options_ui": {
    "page": "./src/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["src/main.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "src/service_worker.js"
  },
  "permissions": ["storage", "tabs", "activeTab", "downloads", "contextMenus"],
  "web_accessible_resources": [
    {
      "resources": ["src/xhs/rewriteXhr.js"],
      "matches": ["https://www.douyin.com/*"]
    }
  ]
}
